{
  "name": "render-editor",
  "version": "1.0.0",
  "description": "A simple renderer editor to have different target and rendering libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
